[setup]
背景色=0
字体颜色=9	#x为随机
特效=1		#请选择 0~3
#0为静态 1为向右 2为向左 3为变颜色
屏延时=5	#请选择 0~5 5为最快
字库=HZK16F  #请选择 HZK16
内容=4		#请选择 1~5

[content]
item1=欢迎来到同济大学四平路校区（地址：四平路１２３９号），ｐｏｓｔｃｏｄｅ＝２０００００。
item2=发言积极分子：毕晓栋秦政睿夏子寒(１２３９)江浩钟梓正高鹏梁育豪朱世轩梅宇石佳琛刘逸哲刘鲲张炜赐醣生贾昊霖汤晨宇   # (123)这五个字符应该被忽略
item3=贾昊霖是坠棒的！
item4=这个程序是我４个小时写出来的，棒不棒！
item5=求求沈坚皇上救救我这个计组、信息论、形式语言、数学建模、人工智能、软件开发都没复习的人吧
